<project>
    <modelVersion>4.0.0</modelVersion>

    <groupId>sample</groupId>
    <artifactId>RaitingSystem</artifactId>
    <version>0.0.1</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>11</maven.compiler.release>
        <javafx.version>13</javafx.version>
    </properties>


    <dependencies>

        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>11</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>14</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <release>${maven.compiler.release}</release>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.3</version>
                <configuration>
                    <mainClass>org.openjfx.App</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- https://mvnrepository.com/artifact/org.openjfx/javafx -->
    <!--        <dependency>-->
    <!--            <groupId>org.openjfx</groupId>-->
    <!--            <artifactId>javafx</artifactId>-->
    <!--            <version>14</version>-->
    <!--            <type>pom</type>-->
    <!--        </dependency>-->
    <!--    </dependencies>-->
    <!--    <build>-->
    <!--        <plugins>-->
    <!--            <plugin>-->
    <!--                <groupId>org.openjfx</groupId>-->
    <!--                <artifactId>javafx-maven-plugin</artifactId>-->
    <!--                <version>0.0.1</version>-->
    <!--                <configuration>-->
    <!--                    <mainClass>sample.Main</mainClass>-->
    <!--                </configuration>-->
    <!--            </plugin>-->
    <!--        </plugins>-->
    <!--    </build>-->

</project>

