<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <Label fx:id="txtLable" text="Hier Einnahmen eingeben:">
       </Label>
      <TextField fx:id="txtIncome" />
      <Label text="Hier Ausgaben eingeben: " />
      <TextField fx:id="txtEditions" />
      <Label text="Rating:" />
      <Label fx:id="lblrating" />
      <Label fx:id="lblValue" />
      <Button mnemonicParsing="false" onAction="#calculate" text="Berechnen" />
   </children>
</VBox>
